<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/btnCheck"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_40sdp"
        android:text="Pilih Gambar"
        android:textSize="@dimen/_16sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/nunito_extrabold"
        android:textColor="#fff"
        android:background="@drawable/bg_shape_full"
        android:gravity="center"
        android:layout_marginEnd="@dimen/_25sdp"/>

<!--    <Button-->
<!--        android:id="@+id/btnCheck"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginTop="@dimen/_10sdp"-->
<!--        android:layout_marginEnd="@dimen/_10sdp"-->
<!--        android:text="btn_check"/>-->

    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        android:src="@drawable/food"
        android:layout_centerInParent="true"/>

</RelativeLayout>