<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intro.onBoarding2"
    android:background="#0ABDE3">

    <ImageView
        android:layout_width= "match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/babyonboard2_revisi" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For Mom Menyediakan Fitur Fitur Untuk Tumbuh Kembang Bayi"
            android:layout_marginTop="@dimen/_380sdp"
            android:fontFamily="@font/nunito_extrabold"
            android:textColor="#fff"
            android:textSize="@dimen/_20sdp"
            android:gravity="center"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"/>


</RelativeLayout>