<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intro.onBoarding1"
    android:background="#0ABDE3">

    <ImageView
        android:id="@+id/ivOnboard1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/onboard1_mom_vector" />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang di Aplikasi For mom"
            android:fontFamily="@font/nunito_extrabold"
            android:textColor="#fff"
            android:textSize="@dimen/_25ssp"
            android:layout_marginTop="@dimen/_430sdp"
            android:gravity="center"/>


</RelativeLayout>