<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_4sdp">
                <ImageView
                    android:id="@+id/ivRecentView"
                    android:layout_width="@dimen/_83sdp"
                    android:layout_height="@dimen/_84sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bayi_2"
                    android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>

</RelativeLayout>