<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_30sdp"
    android:paddingEnd="@dimen/_20sdp">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2">

        <ImageView
            android:id="@+id/ivBayiHoliday1"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/bayi_1" />

        <ImageView
            android:id="@+id/ivBayiHoliday2"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/bayi_2" />

        <ImageView
            android:id="@+id/ivBayiHoliday3"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/bayi_3" />

        <ImageView
            android:id="@+id/ivBayiHoliday4"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/bayi_4" />

    </GridLayout>

    <TextView
        android:id="@+id/tvAlbumName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridLayout"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/tv_my_favorite"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_17ssp" />

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAlbumName"
        android:fontFamily="@font/nunito"
        android:text="@string/tv_time2"
        android:textColor="#888888"
        android:textSize="@dimen/_13ssp" />

</RelativeLayout>